<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fundo preto */
        }
        .content {
            display: flex;
            align-items: center;
        }
        img {
            min-height: 80vh;
            width: auto;
            margin-right: 20px; /* Espaço entre o GIF e o botão */
        }
        button {
            padding: 10px 20px;
            background-color: #00FF00;
            color: #000000;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #009900;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./3dgifmaker58597.gif" alt="GIF">
        <button onclick="window.location.href='gravity3.html'">Sim</button>
    </div>
</body>
</html>
