<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000; /* Black background */
            color: #FFFFFF; /* White text */
            font-family: Arial, sans-serif;
            flex-direction: column;
            text-align: center;
        }

        #content {
            max-width: 90%;
            max-height: 100%;
        }

        img {
            max-width: 50%; /* Adjust this value to make the image smaller or larger */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>Você achou que ia ser só alguma pagina de eu chamando Mazzeto de piranha mas sinceramente a piada tá velha já.</p>
        <p>Então aqui vai um baiacu como recompensa de chegar aqui mesmo assim.</p>
        <img src="../imgs/46.Baiacu.png" alt="Baiacu">
    </div>
</body>
</html>
